events {}

pid /demo/var/nginx.pid;

http {
    error_log {{proj_root}}/var/logs/nginx.error.log warn;
    access_log {{proj_root}}/var/logs/nginx.access.log;

    server {
        server_name papermerge.test;
        listen 9000;

        root {{static_root}};

        location /assets/ {
            alias {{static_root}};
        }

        location / {
            proxy_pass http://papermerge.test:9001;
        }
    }
}