events {}

pid /demo/var/nginx.pid;

http {
    error_log {{PROJ_ROOT_DIR}}/var/logs/nginx.error.log warn;
    access_log {{PROJ_ROOT_DIR}}/var/logs/nginx.access.log;

    server {
        server_name papermerge.test;
        listen 9000;

        root {{STATIC_DIR};

        location /assets/ {
            alias {{STATIC_DIR};
        }

        location / {
            proxy_pass http://papermerge.test:9001;
        }
    }
}